#spring.datasource.url=jdbc:sqlserver://DESKTOP-G9N58J7\\CRYPTICBEE;databaseName=DEV_TEST
spring.datasource.url=jdbc:sqlserver://vNTDACWSSQLD002;databaseName=DEV_TEST
#spring.datasource.username=sa
spring.datasource.username=dev_test_dbo
#spring.datasource.password=survivor69
spring.datasource.password=dev_test_dbo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver